# Nornir Hosts File 
---
R1: 
  hostname: 172.19.20.74
  groups: 
    - CSR1
  #data:
    #interfaces: {"g0/0": "192.1.20.15", "g0/1": "192.1.30.15"}

SW1: 
  hostname: 10.23.157.30
  groups: 
    - CSR1
  

SW2: 
  hostname: 10.23.157.32
  groups: 
    - CSR1

#R4: 
#  hostname: 192.168.1.223
#  groups: 
#    - CSR

#R5:  
#  hostname: 192.168.1.224
#  groups: 
#    - CSR

R6: 
  hostname: 192.168.1.225 
  groups: 
    - CSR1

R7: 
  hostname: 192.168.1.226
  groups: 
    - CSR1 

R8: 
  hostname: 192.168.1.227
  groups: 
    - CSR1
R9: 
  hostname: 192.168.1.228
  groups: 
    - CSR1 

R10:  
  hostname: 192.168.1.229
  groups: 
    - CSR1 

R11: 
  hostname: 192.168.1.230
  groups: 
    - CSR1

R12: 
  hostname: 192.168.1.231
  groups: 
    - CSR1 

R13: 
  hostname: 192.168.1.232
  groups: 
    - CSR1

R14: 
  hostname: 192.168.1.233
  groups: 
    - CSR1 

R15:  
  hostname: 192.168.1.234
  groups: 
    - CSR1 

R16: 
  hostname: 192.168.1.235
  groups: 
    - CSR1

R17: 
  hostname: 192.168.1.236
  groups: 
    - CSR1 

R18: 
  hostname: 192.168.1.237
  groups: 
    - CSR1

R19: 
  hostname: 192.168.1.238
  groups: 
    - CSR1 

R20:  
  hostname: 192.168.1.240
  groups: 
    - CSR1 

# Firewalls 

ASAv-1:
  hostname: 192.168.1.245 
  groups: 
    - ASAv
  data: 
      site: UK

ASAv-2:
  hostname: 192.168.1.246
  groups: 
    - ASAv

  data: 
      site: US

# CisshGo Devices 

CisshGo-1:
  hostname: 192.168.1.186
  port: 10000
  groups: 
    - CSSHGO

CisshGo-2:
  hostname: 192.168.1.186
  port: 10001
  groups: 
    - CSSHGO

CisshGo-3:
  hostname: 192.168.1.186
  port: 10002
  groups: 
    - CSSHGO

CisshGo-4:
  hostname: 192.168.1.186
  port: 10003
  groups: 
    - CSSHGO

CisshGo-5:
  hostname: 192.168.1.186
  port: 10004
  groups: 
    - CSSHGO


CisshGo-6:
  hostname: 192.168.1.186
  port: 10005
  groups: 
    - CSSHGO

CisshGo-7:
  hostname: 192.168.1.186
  port: 10006
  groups: 
    - CSSHGO

CisshGo-8:
  hostname: 192.168.1.186
  port: 10007
  groups: 
    - CSSHGO

CisshGo-9:
  hostname: 192.168.1.186
  port: 10008
  groups: 
    - CSSHGO

CisshGo-10:
  hostname: 192.168.1.186
  port: 10009
  groups: 
    - CSSHGO

CisshGo-11:
  hostname: 192.168.1.186
  port: 10010
  groups: 
    - CSSHGO

CisshGo-12:
  hostname: 192.168.1.186
  port: 10011
  groups: 
    - CSSHGO

CisshGo-13:
  hostname: 192.168.1.186
  port: 10012
  groups: 
    - CSSHGO

